<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobies</title>
</head>
<body>
   <h1>MY HOBBIES</h1>
   <ul>
    <li>Chess</li>
    <li>Sudoku</li>
    <li>Movies</li>
    <li>Series</li>
    <li>Bycle</li>
    <li>Pc Games</li>
   </ul>
   <hr />
   <a href="../index.html">HomePage</a>
   <footer>
    <p> © Copyright 2023 Rasim Salman. All Right Reserved </p>
 </footer>
</body>
</html>